#BlueJ package file
dependency1.from=Player
dependency1.to=BattleBoard
dependency1.type=UsesDependency
dependency2.from=PlaceShips
dependency2.to=BattleBoard
dependency2.type=UsesDependency
dependency3.from=Battleship
dependency3.to=BattleBoard
dependency3.type=UsesDependency
dependency4.from=Battleship
dependency4.to=PlaceShips
dependency4.type=UsesDependency
dependency5.from=Battleship
dependency5.to=Player
dependency5.type=UsesDependency
package.editor.height=405
package.editor.width=677
package.editor.x=398
package.editor.y=45
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=156
readme.editor.y=44
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=BattleBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=30
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PlaceShips
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=300
target2.y=210
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=300
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Battleship
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=70
